<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="French.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="orD-kD-7fL">
                                <rect key="frame" x="68" y="467" width="200" height="107"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="epj-dw-Ihf">
                                <rect key="frame" x="293" y="467" width="174" height="95"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="0Pg-54-GXg"/>
                                    <constraint firstAttribute="height" constant="95" id="F8M-gB-x0e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irish.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-co-ld6">
                                <rect key="frame" x="287" y="134" width="187" height="104"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkish.png" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-eN-qas">
                                <rect key="frame" x="74" y="134" width="188" height="104"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4HX-Zu-AuQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Translator" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-RT-0RR">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="823-Ao-1Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-4l-TwA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="437" width="148" height="105"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irish.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p06-NC-DSN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="287" y="82" width="113" height="93"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-S5-oTE">
                                <rect key="frame" x="220" y="322" width="98" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="6Lb-QO-Yg3"/>
                                    <constraint firstAttribute="height" constant="91" id="z29-v4-0Kf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orD-kD-7fL" firstAttribute="top" secondItem="epj-dw-Ihf" secondAttribute="top" id="17m-t5-VxU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="orD-kD-7fL" secondAttribute="bottom" constant="26" id="1RQ-Qp-aW9"/>
                            <constraint firstItem="oLb-RT-0RR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="6NV-7k-Ac6"/>
                            <constraint firstItem="epj-dw-Ihf" firstAttribute="leading" secondItem="orD-kD-7fL" secondAttribute="trailing" constant="25" id="7v3-kE-E4J"/>
                            <constraint firstItem="epj-dw-Ihf" firstAttribute="top" secondItem="lb2-S5-oTE" secondAttribute="bottom" constant="54" id="CwI-Jf-j3F"/>
                            <constraint firstItem="lb2-S5-oTE" firstAttribute="top" secondItem="piZ-eN-qas" secondAttribute="bottom" constant="84" id="Dbr-G6-KC8"/>
                            <constraint firstItem="k4a-co-ld6" firstAttribute="top" secondItem="piZ-eN-qas" secondAttribute="top" id="FDQ-no-c89"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="bottom" secondItem="k4a-co-ld6" secondAttribute="bottom" id="J5y-dF-yZ4"/>
                            <constraint firstAttribute="trailing" secondItem="oLb-RT-0RR" secondAttribute="trailing" id="LCM-WI-gU0"/>
                            <constraint firstItem="k4a-co-ld6" firstAttribute="centerX" secondItem="epj-dw-Ihf" secondAttribute="centerX" id="LYF-8I-VLP"/>
                            <constraint firstItem="lb2-S5-oTE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="220" id="NLT-3b-gsh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="epj-dw-Ihf" secondAttribute="bottom" constant="38" id="NbN-rT-hhg"/>
                            <constraint firstItem="orD-kD-7fL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="48" id="OeX-RC-CLP"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="top" secondItem="oLb-RT-0RR" secondAttribute="bottom" constant="76" id="Xpt-hJ-aJx"/>
                            <constraint firstItem="k4a-co-ld6" firstAttribute="leading" secondItem="piZ-eN-qas" secondAttribute="trailing" constant="25" id="jy4-Vr-uy8"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="centerX" secondItem="orD-kD-7fL" secondAttribute="centerX" id="mxf-Pg-bR3"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="54" id="nJL-sd-OE3"/>
                            <constraint firstItem="oLb-RT-0RR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uFt-kO-QQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3vO-4l-TwA"/>
                                <exclude reference="p06-NC-DSN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3vO-4l-TwA"/>
                                <include reference="p06-NC-DSN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="French.jpg" width="227" height="222"/>
        <image name="indian.jpg" width="241" height="209"/>
        <image name="irish.jpg" width="163" height="239"/>
        <image name="turkish.png" width="332" height="152"/>
        <image name="world.png" width="128" height="128"/>
    </resources>
</document>
