<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Translator" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-RT-0RR">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bX2-Pf-YLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-4l-TwA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="437" width="148" height="105"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irish.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p06-NC-DSN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="287" y="82" width="113" height="93"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-S5-oTE">
                                <rect key="frame" x="220" y="320" width="98" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="MES-af-ToS"/>
                                    <constraint firstAttribute="width" constant="98" id="dQy-mz-Mdi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irish.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-co-ld6">
                                <rect key="frame" x="287" y="134" width="187" height="104"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="We9-A8-RjD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkish.png" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-eN-qas">
                                <rect key="frame" x="74" y="134" width="188" height="104"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Vpm-9i-OJd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="French.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="orD-kD-7fL">
                                <rect key="frame" x="69" y="465" width="200" height="107"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4I2-P1-auD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="epj-dw-Ihf">
                                <rect key="frame" x="296" y="465" width="174" height="95"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GrT-UN-qqP"/>
                                    <constraint firstAttribute="width" constant="174" id="otQ-UG-dj8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lb2-S5-oTE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="220" id="1F5-kr-IJ5"/>
                            <constraint firstItem="k4a-co-ld6" firstAttribute="leading" secondItem="piZ-eN-qas" secondAttribute="trailing" constant="25" id="7Mx-rr-ow2"/>
                            <constraint firstItem="epj-dw-Ihf" firstAttribute="top" secondItem="orD-kD-7fL" secondAttribute="top" id="BFH-WL-bLe"/>
                            <constraint firstItem="oLb-RT-0RR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HGx-c0-bnO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="epj-dw-Ihf" secondAttribute="bottom" constant="40" id="IIU-Oi-1WB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="orD-kD-7fL" secondAttribute="bottom" constant="28" id="JQm-XU-ERq"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="top" secondItem="oLb-RT-0RR" secondAttribute="bottom" constant="76" id="Mjz-gA-ik9"/>
                            <constraint firstItem="epj-dw-Ihf" firstAttribute="top" secondItem="lb2-S5-oTE" secondAttribute="bottom" constant="54" id="Qo8-aY-TxN"/>
                            <constraint firstAttribute="trailing" secondItem="oLb-RT-0RR" secondAttribute="trailing" id="Wdx-GB-dNH"/>
                            <constraint firstItem="epj-dw-Ihf" firstAttribute="leading" secondItem="orD-kD-7fL" secondAttribute="trailing" constant="27" id="bBe-hZ-x1C"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="54" id="cVl-35-3o8"/>
                            <constraint firstItem="orD-kD-7fL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="49" id="cWN-bn-HDz"/>
                            <constraint firstItem="lb2-S5-oTE" firstAttribute="top" secondItem="k4a-co-ld6" secondAttribute="bottom" constant="82" id="fsQ-Hv-mlH"/>
                            <constraint firstItem="oLb-RT-0RR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="gjE-89-Dzo"/>
                            <constraint firstItem="piZ-eN-qas" firstAttribute="bottom" secondItem="k4a-co-ld6" secondAttribute="bottom" id="lfB-KK-a32"/>
                            <constraint firstItem="k4a-co-ld6" firstAttribute="top" secondItem="piZ-eN-qas" secondAttribute="top" id="mUo-xP-gHl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3vO-4l-TwA"/>
                                <exclude reference="p06-NC-DSN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3vO-4l-TwA"/>
                                <include reference="p06-NC-DSN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="French.jpg" width="227" height="222"/>
        <image name="indian.jpg" width="241" height="209"/>
        <image name="irish.jpg" width="163" height="239"/>
        <image name="turkish.png" width="332" height="152"/>
        <image name="world.png" width="128" height="128"/>
    </resources>
</document>
